<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق لجنة المراقبة</title>
    <style>
        /* التصميم الغامق */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #bb86fc;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
        }
        button {
            background-color: #bb86fc;
            color: #121212;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #9a67ea;
        }
        .hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #bb86fc;
        }
        .leader-options {
            margin-top: 20px;
        }
        .stats-section, .all-stats-section, .leader-section {
            background-color: #2c2c2c;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .stats-section h2, .all-stats-section h2, .leader-section h2 {
            color: #bb86fc;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- تسجيل الدخول -->
        <div id="login-section">
            <h1>تسجيل الدخول</h1>
            <input type="password" id="password" placeholder="كلمة المرور">
            <button onclick="login()">دخول</button>
        </div>

        <!-- اختيار العضو والقسم -->
        <div id="member-section" class="hidden">
            <h1>اختيار العضو والقسم</h1>
            <input type="text" id="member-name" placeholder="اسم العضو (اختياري)">
            <select id="department">
                <option value="حسابات">حسابات</option>
                <option value="دردشات">دردشات</option>
                <option value="منشورات">منشورات</option>
            </select>
            <button onclick="selectMember()">تأكيد</button>
        </div>

        <!-- الإحصائيات -->
        <div id="stats-section" class="hidden stats-section">
            <h2>الإحصائيات</h2>
            <table>
                <tr>
                    <th>عدد البلاغات</th>
                    <td><input type="number" id="reports" value="0"></td>
                </tr>
                <tr>
                    <th>عدد التغطيات</th>
                    <td><input type="number" id="coverage" value="0"></td>
                </tr>
                <tr>
                    <th>تغطيات المنشورات</th>
                    <td><input type="number" id="coverage-posts" value="0"></td>
                </tr>
                <tr>
                    <th>تغطيات الحسابات</th>
                    <td><input type="number" id="coverage-accounts" value="0"></td>
                </tr>
                <tr>
                    <th>تغطيات الدردشات</th>
                    <td><input type="number" id="coverage-chats" value="0"></td>
                </tr>
            </table>
            <button onclick="updateStats()">تحديث الإحصائيات</button>
            <button onclick="showAllStats()">عرض إحصائيات الكل</button>
        </div>

        <!-- إحصائيات الكل -->
        <div id="all-stats-section" class="hidden all-stats-section">
            <h2>إحصائيات الكل</h2>
            <table id="all-stats-table">
                <thead>
                    <tr>
                        <th>العضو</th>
                        <th>البلاغات</th>
                        <th>التغطيات</th>
                        <th>تغطيات المنشورات</th>
                        <th>تغطيات الحسابات</th>
                        <th>تغطيات الدردشات</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- البيانات ستضاف هنا -->
                </tbody>
            </table>
        </div>

        <!-- واجهة القائد -->
        <div id="leader-section" class="hidden leader-section">
            <h2>واجهة القائد</h2>
            <div class="leader-options">
                <button onclick="resetAllStats()">إعادة تعيين كل الإحصائيات</button>
                <button onclick="deleteMember()">حذف عضو معين</button>
            </div>
        </div>
    </div>

    <script>
        // بيانات التطبيق
        const members = [];
        let currentMember = null;
        let isLeader = false;

        // تسجيل الدخول
        function login() {
            const password = document.getElementById('password').value;
            if (password === 'CS2025') {
                document.getElementById('login-section').classList.add('hidden');
                document.getElementById('member-section').classList.remove('hidden');
            } else if (password === 'leaderCS') {
                isLeader = true;
                document.getElementById('login-section').classList.add('hidden');
                document.getElementById('leader-section').classList.remove('hidden');
                document.getElementById('all-stats-section').classList.remove('hidden');
                updateAllStatsDisplay();
            } else {
                alert('كلمة المرور غير صحيحة!');
            }
        }

        // اختيار العضو والقسم
        function selectMember() {
            const memberName = document.getElementById('member-name').value || 'عضو غير معروف';
            const department = document.getElementById('department').value;

            currentMember = {
                name: memberName,
                department: department,
                reports: 0,
                coverage: 0,
                coveragePosts: 0,
                coverageAccounts: 0,
                coverageChats: 0
            };

            members.push(currentMember);

            document.getElementById('member-section').classList.add('hidden');
            document.getElementById('stats-section').classList.remove('hidden');
            updateStatsDisplay();
        }

        // تحديث الإحصائيات
        function updateStats() {
            currentMember.reports = parseInt(document.getElementById('reports').value);
            currentMember.coverage = parseInt(document.getElementById('coverage').value);
            currentMember.coveragePosts = parseInt(document.getElementById('coverage-posts').value);
            currentMember.coverageAccounts = parseInt(document.getElementById('coverage-accounts').value);
            currentMember.coverageChats = parseInt(document.getElementById('coverage-chats').value);

            alert('تم تحديث الإحصائيات بنجاح!');
            updateAllStatsDisplay();
        }

        // عرض إحصائيات العضو الحالي
        function updateStatsDisplay() {
            document.getElementById('reports').value = currentMember.reports;
            document.getElementById('coverage').value = currentMember.coverage;
            document.getElementById('coverage-posts').value = currentMember.coveragePosts;
            document.getElementById('coverage-accounts').value = currentMember.coverageAccounts;
            document.getElementById('coverage-chats').value = currentMember.coverageChats;
        }

        // عرض إحصائيات الكل
        function updateAllStatsDisplay() {
            const tableBody = document.querySelector('#all-stats-table tbody');
            tableBody.innerHTML = '';

            members.forEach(member => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${member.name}</td>
                    <td>${member.reports}</td>
                    <td>${member.coverage}</td>
                    <td>${member.coveragePosts}</td>
                    <td>${member.coverageAccounts}</td>
                    <td>${member.coverageChats}</td>
                `;
                tableBody.appendChild(row);
            });

            document.getElementById('all-stats-section').classList.remove('hidden');
        }

        // عرض إحصائيات الكل (للأعضاء العاديين)
        function showAllStats() {
            updateAllStatsDisplay();
        }

        // إعادة تعيين كل الإحصائيات (واجهة القائد)
        function resetAllStats() {
            members.forEach(member => {
                member.reports = 0;
                member.coverage = 0;
                member.coveragePosts = 0;
                member.coverageAccounts = 0;
                member.coverageChats = 0;
            });

            alert('تم إعادة تعيين كل الإحصائيات!');
            updateAllStatsDisplay();
        }

        // حذف عضو معين (واجهة القائد)
        function deleteMember() {
            const memberName = prompt('أدخل اسم العضو الذي تريد حذفه:');
            const memberIndex = members.findIndex(member => member.name === memberName);

            if (memberIndex !== -1) {
                members.splice(memberIndex, 1);
                alert('تم حذف العضو بنجاح!');
                updateAllStatsDisplay();
            } else {
                alert('العضو غير موجود!');
            }
        }
    </script>
</body>
</html>